.banner {
    padding-top: 40px;
}
.banner__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.banner__heading {
    width: 55%;
}
.banner__image {
    width: 45%;
}
.banner__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 2.88px;
    text-transform: capitalize;
    padding-bottom: 18px;
}
.banner__title span {
    position: relative;
    color: #7879f1;
}
.banner__title img {
    position: absolute;
    bottom: 5px;
    left: -10px;
    width: 190px;
}
.banner__desc {
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.72px;
    max-width: 500px;
    margin-bottom: 60px;
}
.banner__button {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}
.banner__stats {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}
.banner__stats-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.banner__stats-item:nth-child(2) {
    border-left: 1px solid #a5a6f6;
    border-right: 1px solid #a5a6f6;
    padding: 0 50px;
}
.banner__stats-title {
    font-size: 17px;
    letter-spacing: 0.174px;
}
.banner__stats-data {
    color: #a5a6f6;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.523px;
}
.banner__image {
    transform: skewX(-10deg);
    position: relative;
}
.banner__image-card {
    width: 380px;
    height: 400px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 16px;
    box-shadow: 16px 17px 35px 0px rgba(0, 0, 0, 0.09);
}
.banner__blur,
.banner__bid-title,
.banner__blur2,
.banner__author,
.banner__bid {
    box-sizing: border-box;
    position: absolute;
    border-radius: 21.411px;
    background: linear-gradient(
        137deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.15) 100%
    );
    box-shadow: 0px 4px 52px 0px rgba(0, 7, 72, 0.12);
    backdrop-filter: blur(13px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner__blur {
    width: 350px;
    height: 250px;
    top: -30px;
    left: -30px;
    z-index: -10;
}
.banner__blur::before {
    content: "";
    position: absolute;
    width: 275px;
    height: 547px;
    transform: rotate(39deg);
    bottom: -250px;
    fill: rgba(143, 0, 255, 0.35);
    filter: blur(80px);
    background-color: #8f00ff 59;
}
.banner__bid-title {
    display: flex;
    align-items: center;
    gap: 2px;
    flex-direction: column;
    padding: 5px;
    width: 170px;
    top: -15px;
    right: 80px;
    z-index: 1;
    border-radius: 16px;
    color: #fff;
}
.banner__blur2 {
    width: 380px;
    height: 450px;
    top: 48px;
    right: 85px;
    z-index: -10;
}
.banner__blur2::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 200px;
    transform: rotate(39deg);
    bottom: 0px;
    right: 0;
    fill: rgba(173, 0, 255, 0.35);
    filter: blur(80px);
    background-color: #ad00ff 59;
}
.banner__author,
.banner__bid {
    gap: 10px;
    padding: 10px 20px;
    width: 270px;
    height: 80px;
    z-index: 1;
}
.banner__author {
    right: 20px;
    bottom: -30px;
}
.banner__bid {
    left: -65px;
    bottom: -60px;
    color: #fff;
}
.bid-now {
    font-size: 21px;
    font-weight: 700;
}
.bid-desc {
    font-size: 14px;
    font-weight: 500;
}
.image-item {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
}
.author {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.name-item {
    color: #fff;
    font-size: 23.975px;
    font-weight: 600;
    line-height: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.name-author {
    color: #fff;
    font-size: 13.917px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.eth-price {
    font-size: 23.693px;
    font-weight: 600;
    padding-bottom: 5px;
}
.eth-title {
    font-size: 14.987px;
    font-style: normal;
    font-weight: 400;
}
.dolar-price {
    text-align: right;
    font-size: 19.411px;
    font-weight: 600;
    padding-bottom: 5px;
}
.growth {
    color: #24ff00;
    text-align: right;
    font-size: 14.987px;
    font-style: normal;
    font-weight: 500;
}
@media screen and (max-width: 820px) {
    .banner__container {
        align-items: flex-start;
    }
    .banner__heading {
        width: 45%;
    }
    .banner__title {
        font-size: 40px;
    }
    .banner__title img {
        width: 130px;
    }
    .banner__image {
        width: 55%;
    }
    .banner__image-card {
        width: 300px;
        height: 320px;
    }
    .banner__stats-data {
        font-size: 30px;
    }
    .banner__stats-title {
        font-size: 16px;
    }
    .banner__bid {
        display: flex;
        width: 210px;
        padding: 3px 10px;
        height: 70px;
        left: 0px;
        bottom: -75px;
    }
    .banner__blur2 {
        width: 300px;
        height: 370px;
        right: 60px;
    }
    .banner__bid-title {
        width: 150px;
    }
    .banner__blur {
        width: 300px;
    }
    .banner__author {
        display: flex;
        width: 200px;
        padding: 3px 10px;
        height: 70px;
        bottom: 0px;
    }
    .name-item {
        font-size: 18px;
    }
    .eth-price,
    .bid-now {
        font-size: 18px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
}
@media screen and (max-width: 820px) {
    .banner__container {
        flex-direction: column;
    }
    .banner__heading,
    .banner__image {
        width: 100%;
    }
    .banner__heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner__title {
        text-align: center;
        padding: 40px 0;
    }
    .banner__desc {
        text-align: center;
    }
    .banner__image {
        display: none;
    }
    .banner__button-small {
        padding: 15px 60px;
    }
}
@media screen and (max-width: 640px) {
    .banner__title {
        font-size: 33px;
    }
    .banner__title img {
        width: 100px;
        bottom: 0px;
    }
    .banner__stats {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .banner__stats-data {
        font-size: 22px;
    }
    .banner__button {
        padding-top: 20px;
    }
    .banner__button-small {
        padding: 15px 50px;
    }
}
